<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BordersAndBackground</title>
    <style>
        *{
            box-sizing: boder-box;
        }
        #firstPara{
            color: rgb(255, 0, 51);
            background-color: rgb(20, 12, 243);
            height: 100px;
            width: 450px;
            border: 4px solid greenyellow;
            /* border-color: green;
            border-style: solid;*/
            border-radius: 10px; 
        }
        #secondPara{
            color: blue;
            background-color: blanchedalmond;
            height: 100px;
            width: 450px;
            border: 2px solid greenyellow;
            border-radius: 10px;
            border-top: 2px solid violet;
            border-right: 5px solid brown;
            border-left: 5px solid gainsboro;
            border-bottom: 7px solid tomato;
        }
        #thirdPara{
            color: salmon;
            height: 100px;
            width: 450px;
            border: 10px solid orangered;
            background-image: url('https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?cs=srgb&dl=pexels-pixabay-259915.jpg&fm=jpg');
        }
    </style>
</head>
<body>
    <h4>This is heading</h4>
    <p id="firstPara">This is a paragraph</p>
    <h4>This is second heading</h4>
    <p id="secondPara">This is my second paragraph</p>
    <h4>This is third heading</h4>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>