<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            background-color:blueviolet;
        }
        .container{
            background-color: red;
            border: 3px solid rgb(123, 124, 34);
            /* padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px; */
            /* padding/margin = top right bottom left */
            padding: 10px 10px 10px 10px;
            margin: 35px;
            border-radius: 30px;
            width: 600px;
            height: 200px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus hic, praesentium at consectetur reprehenderit tempora? Dolor cumque maxime facilis repudiandae iusto odio excepturi ullam officiis voluptate illum, expedita itaque nobis.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus hic, praesentium at consectetur reprehenderit tempora? Dolor cumque maxime facilis repudiandae iusto odio excepturi ullam officiis voluptate illum, expedita itaque nobis.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus hic, praesentium at consectetur reprehenderit tempora? Dolor cumque maxime facilis repudiandae iusto odio excepturi ullam officiis voluptate illum, expedita itaque nobis.</p>
    </div>
</body>
</html>