<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            /* default value is of flex direction is row */
            display: flex;
            /* Flex Box properties for flex container */
            /* flex-direction: row; */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-direction: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            /* justify-content will justify the content in vertical dircetion */
            /* align-items: center;
            align-items: flex-start;
            align-items: flex-end; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* order: 2; */
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item-2{
            flex-grow: 3;
            flex-shrink: 3;
            flex-basis: 320px;
            /* when flex-driction is set to row flex-basis: will control width */
            /* when flex-driction is set to column flex-basis: will control height */
        }
        #item-3{
            flex: 2 2 230px;
            align-self: flex-end;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Sixth Box</div>
        <div class="item" id="item-6">Seventh Box</div> -->
    </div>
</body>
</html>